<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器</title>
    <!--属性分类：-->
    <!--1、元素选择器-->
    <style>
        h1{
        font-size: 25px;
    }
        p{
            color: green;
        }
    </style>
    <!--2、类选择器-->
    <style>
        .h1{
            color: green;
        }
    </style>
    <!--3、ID选择器-->
    <style>
        #h1{
            color: red;
        }
    </style>
    <!--4、属性选择器-->
    <style>
        h1[color]{
            color: aqua;
        }
        /*属性选择器以写法没有效果，这里的属性指哪些属性，据证明class是可以的*/
        /*刚刚属性的写法有问题应该是标签上的属性如下写法，如下写，可以通过属性选择器改变color*/
        /*<h1 class="h1" id="h1" color="green">辨不清回忆还是梦</h1>*/
        h1[class="h1"]{
            font-size: 30px;
        }

    </style>
    <!--5、后代选择器-->
    <!--所有的后代元素-->
    <style>
        p a{
            color: pink;
        }
    </style>
    <!--6、子元素选择器-->
    <!--只选择作为某元素子元素的元素-->
    <style>
        p > a{
            font-size: 28px;
        }
    </style>
</head>
<body>
<!--<h1 class="h1" id="h1" style="color: green">辨不清回忆还是梦</h1>-->
<h1 class="h1" id="h1" color="green">辨不清回忆还是梦</h1>
<p>
    <a>皎洁<span>月光</span></a>皎洁月光繁星闪醉人夜色
     <p class="mm">看看看</pcl>
     <a>是不是选择所有的子元素a</a>
</p>
<h2>旧地游、千杯酒、难挽愁</h2>
<p>难为爱终要付一江春水于东流</p>
</body>
</html>